# bookstore-books-file-processor

./: README.md
.github/workflows/: main_booksfileprocessor.yml  main_payoro-bookstore-fileprocessor.yml
FileProcessor/: Dockerfile  FileProcessor.csproj  Program.cs  Startup.cs
FileProcessor/Commands/: FilterBooks.cs  ParseBookCommand.cs  SaveBooksCommand.cs
FileProcessor/Functions/: FileProcessor.cs
FileProcessor/Handlers/: FilterBooksCommandHandler.cs  ParseBooksCommandHandler.cs  SaveBooksCommandHandler.cs
FileProcessor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FileProcessor/Utils/: BooksJsonAutocorrect.cs  TypoCorrectionCache.cs  TypoCorrectionEntity.cs
